html {
    height: 100%;
    body {
        height: 98%;
        margin-top: 0;
        margin-bottom: 0;
        box-shadow: 0px 0px 10px 5px;
        span {
            user-select: none;
        }
        div#app {
            height: 100%;
            .master-container {
                width: 100%;
                height: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #0f0c29;
                background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
                background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
                h2.title {
                    display: inline;
                    margin-left: 15px;
                    text-shadow: 0px 0px 2px #f0ffff;
                    color: #f0ffff;
                }
                .activity-container {
                    height: calc(100% - 35%);
                    h2.question {
                        padding-left: 15px;
                        text-shadow: 0px 0px 2px #f0ffff;
                        color: #f0ffff;
                    }
                    .statements-container {
                        padding: 20px;
                        box-shadow: 0px 0px 5px 1px;
                        height: 70%;
                        margin: 15px;
                        border-radius: 25px;
                        background: #2BC0E4;
                        background: -webkit-linear-gradient(to left, #EAECC6, #2BC0E4);
                        background: linear-gradient(to right, #EAECC6, #2BC0E4);
                    }
                }
                .buttons-container {
                    display: inline;
                    float: right;
                    button.help,
                    button.close {
                        border-radius: 50px;
                        box-shadow: 0 1px 1px 2px;
                        margin-right: 15px;
                        width: 35px;
                        height: 35px;
                        color: #423b6b;
                        padding: 0;
                        font-size: 30px;
                        cursor: pointer;
                        &:focus {
                            box-shadow: 0px 0px 2px 2px #f0ffff;
                            outline: none;
                        }
                    }
                }
                .title-container {
                    border-bottom: 2px solid #f0ffff;
                    height: 50px;
                    padding-top: 20px;
                    background-color: #fffacd;
                    background: #0f0c29;
                    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
                    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
                }
            }
        }
    }
}