.master-marker-container {
    position: relative;
    bottom: 0;
    width: 100%;
    .markers-container {
        position: relative;
        float: left;
        display: inline;
        left: 20px;
        div {
            &.highlight,
            &.underline,
            &.color,
            &.divide,
            &.eraser {
                display: inline;
                float: left;
                margin-right: 15px;
            }
            span {
                color: #f0ffff;
                text-shadow: 0px 0px 2px #f0ffff;
                font-weight: 500;
                &.img-divide-lbl {
                    margin-left: 10px;
                }
                &.img-eraser-lbl {
                    margin-left: 40px;
                }
            }
        }
        img {
            &.img-highlight,
            &.img-underline,
            &.img-color,
            &.img-divide,
            &.img-eraser {
                width: 60px;
                height: 60px;
                margin-left: 25px;
                cursor: pointer;
                &:hover,
                &.active,
                &:focus {
                    box-shadow: 0px 0px 5px 2px white;
                    border-radius: 20px;
                    outline: none;
                }
            }
        }
    }
    .validators-container {
        position: absolute;
        float: right;
        display: inline;
        right: 20px;
        button.reset,
        button.ok {
            background-color: #8c9cbf;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
            background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
            background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
            background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
            background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
            background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
            border: 1px solid #172d6e;
            border-bottom: 1px solid #0e1d45;
            border-radius: 15px;
            -webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
            box-shadow: inset 0 1px 0 0 #b1b9cb;
            color: #fff;
            font: bold 16px/1 "helvetica neue", helvetica, arial, sans-serif;
            padding: 7px 0 6px 0;
            text-decoration: none;
            text-align: center;
            text-shadow: 0 -1px 1px #000f4d;
            width: 60px;
            cursor: pointer;
            &:focus {
                outline: none;
                box-shadow: 0px 0px 4px 1px white;
            }
            &:active {
                box-shadow: inset 0 0 20px 0 #1d2845, 0px 1px 1px -1px white;
            }
            &[disabled] {
                cursor: not-allowed;
                background-image: none;
                background-color: grey;
            }
        }
    }
}